spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.messages.basename=validation

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:sap://localhost:30215/hana
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.username = ACME
spring.datasource.password = Rajusushmaa5.@77
#spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect
##org.hibernate.dialect.MySQL5Dialect

server.port=9090